<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>热情的心</title>
	<style>
		html{height: 100%;}
		body{
			height: 100%;
			background: #ffa5a5;
		}
		.box{
			position: relative;
			width: 500px;
			height: 500px;
			margin: 100px auto;
			border-color: 1px solid #fff;


		}
		.heart{
			position: absolute;
			width: 220px;
			height: 220px;
			/*border-radius: 50%;*/
			background: linear-gradient(-90deg,#f50A45 0%,#d5093c 40%);
			animation: beat 0.7s ease 0s infinite normal;
		}
		.heart.center{
			background: linear-gradient(-45deg,#B80734 0%,#d5093c 40%);
		}
		.heart.left{
			left:62px;
			border-radius: 50%; 
			z-index: 1;
		}
		.heart.right{
			right:62px;
			border-radius: 50%; 
		}
		.heart.center{
			width: 210px;
			height: 210px;
			left:145px;
			bottom: 200px;
			/*transform: rotate(45deg);*/
		}
		@keyframes beat{
			0%{
				transform:scale(1)rotate(225deg);
				box-shadow: 0 0 40px #d5093c;
			}
			50%{
				transform: scale(1.2)rotate(225deg);
				box-shadow: 0 0 70px #d5093c;
			}
			100%{
				transform: scale(1)rotate(225deg);
				box-shadow: 0 0 40px #d5093c;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="heart left"></div>
		<div class="heart center"></div>
		<div class="heart right"></div>
	</div>
</body>
</html>